# ideahut-springboot-3x-template-native

./: .gitignore  Dockerfile-alpaquita  Dockerfile-alpine  Dockerfile-centos  README.md  application.yml  pom.xml
extras/admin/resource/: index.html
extras/admin/resource/js/: app.e750649b.js
spring-aot/main/sources/net/ideahut/springboot/template/: AppAdvice__Autowiring.java  AppAdvice__BeanDefinitions.java  Application__ApplicationContextInitializer.java  Application__BeanDefinitions.java  Application__BeanFactoryRegistrations.java
spring-aot/main/sources/net/ideahut/springboot/template/config/: AdminConfig__Autowiring.java  AdminConfig__BeanDefinitions.java  CommonConfig__BeanDefinitions.java  FilterConfig__Autowiring.java  FilterConfig__BeanDefinitions.java  HandlerConfig__Autowiring.java  HandlerConfig__BeanDefinitions.java  RedisConfig__Autowiring.java  RedisConfig__BeanDefinitions.java  ServiceConfig__BeanDefinitions.java  TaskConfig__Autowiring.java  TaskConfig__BeanDefinitions.java  TrxManagerConfig1__Autowiring.java  TrxManagerConfig1__BeanDefinitions.java  WebMvcConfig__Autowiring.java  WebMvcConfig__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/controller/: AdminController__Autowiring.java  AdminController__BeanDefinitions.java  AuditController__Autowiring.java  AuditController__BeanDefinitions.java  CacheController__Autowiring.java  CacheController__BeanDefinitions.java  CrudController__Autowiring.java  CrudController__BeanDefinitions.java  GridController__Autowiring.java  GridController__BeanDefinitions.java  MailController__Autowiring.java  MailController__BeanDefinitions.java  MenuController__Autowiring.java  MenuController__BeanDefinitions.java  MessageController__Autowiring.java  MessageController__BeanDefinitions.java  ReplicaController__Autowiring.java  ReplicaController__BeanDefinitions.java  TestController__Autowiring.java  TestController__BeanDefinitions.java  WarmUpController__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/controller/repo/: AutoGenStrIdHardDelController__Autowiring.java  AutoGenStrIdHardDelController__BeanDefinitions.java  EmbeddedHardDelController__Autowiring.java  EmbeddedHardDelController__BeanDefinitions.java  ManualGenStrIdSoftDelController__Autowiring.java  ManualGenStrIdSoftDelController__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/interceptor/: RequestInterceptor__Autowiring.java  RequestInterceptor__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/listener/: EntityPostListener__Autowiring.java  EntityPostListener__BeanDefinitions.java  EntityPreListener__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/properties/: AppProperties__BeanDefinitions.java  OtherProperties__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/repo/: AutoGenStrIdHardDelRepo__BeanDefinitions.java  EmbeddedHardDelRepo__BeanDefinitions.java  ManualGenStrIdSoftDelRepo__BeanDefinitions.java
spring-aot/main/sources/net/ideahut/springboot/template/service/: JobServiceImpl__Autowiring.java  JobServiceImpl__BeanDefinitions.java  MessageServiceImpl__Autowiring.java  MessageServiceImpl__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/: AutoConfigurationPackages__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/data/redis/: JedisConnectionConfiguration__BeanDefinitions.java  RedisAutoConfiguration__BeanDefinitions.java  RedisProperties__BeanDefinitions.java  RedisRepositoriesAutoConfiguration__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/http/: JacksonHttpMessageConvertersConfiguration__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/jdbc/: DataSourceAutoConfiguration__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/orm/jpa/: JpaBaseConfiguration__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/quartz/: QuartzAutoConfiguration__BeanDefinitions.java  QuartzProperties__BeanDefinitions.java
spring-aot/main/sources/org/springframework/boot/autoconfigure/transaction/: TransactionAutoConfiguration__BeanDefinitions.java
spring-aot/main/sources/org/springframework/data/redis/core/: RedisKeyValueAdapter__BeanDefinitions.java  RedisKeyValueTemplate__BeanDefinitions.java
spring-aot/main/sources/org/springframework/data/redis/core/convert/: KeyspaceConfiguration__BeanDefinitions.java  MappingConfiguration__BeanDefinitions.java  MappingRedisConverter__BeanDefinitions.java  RedisCustomConversions__BeanDefinitions.java  ReferenceResolverImpl__BeanDefinitions.java
spring-aot/main/sources/org/springframework/data/redis/core/index/: IndexConfiguration__BeanDefinitions.java
spring-aot/main/sources/org/springframework/data/redis/core/mapping/: RedisMappingContext__BeanDefinitions.java
spring-aot/main/sources/org/springframework/data/repository/core/support/: RepositoryComposition__BeanDefinitions.java
spring-aot/main/sources/org/springframework/orm/jpa/: SharedEntityManagerCreator__BeanDefinitions.java
spring-aot/main/sources/org/springframework/web/servlet/config/annotation/: DelegatingWebMvcConfiguration__Autowiring.java  DelegatingWebMvcConfiguration__BeanDefinitions.java  WebMvcConfigurationSupport__BeanDefinitions.java
src/main/java/net/ideahut/springboot/template/: Application.java
src/main/java/net/ideahut/springboot/template/config/: ApiConfig.java  HandlerConfig.java  RedisConfig.java  TaskConfig.java  WebMvcConfig.java
src/main/java/net/ideahut/springboot/template/controller/: AccessController.java  AdminController.java  AuditController.java  CrudController.java  MailController.java  MenuController.java  ReloadController.java
src/main/java/net/ideahut/springboot/template/listener/: AppEntityPostListener.java
src/test/java/net/ideahut/springboot/sample/hints/: ResourceHints.java
(+1 files in other folders)
